apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: "taylor"
  labels:
    app.kubernetes.io/name: "taylor"
    app.kubernetes.io/version: "0.0.1"
spec:
  selector:
    matchLabels:
     app.kubernetes.io/name: "taylor"
  componentKinds:
    - group: core
      kind: Service
    - group: apps
      kind: Deployment
  descriptor:
    version: "0.0.1"
    description: "Inclusion"
    icons:
      - src: "https://twitter.com/Taylor_SlackApp/photo"
        type: "image/svg+xml"
    type: "taylor"