apiVersion: v1
kind: Secret
metadata:
  name: taylor
data:
  SLACK_SIGNING_SECRET: '{{repl ConfigOption "slack_signing_secret"}}'
  SLACK_CLIENT_ID: '{{repl ConfigOption "slack_client_id"}}'
  SLACK_CLIENT_SECRET: '{{repl ConfigOption "slack_client_secret"}}'
  DATABASE_URI: '{{repl ConfigOption "database_uri"}}'
