name: "Tagged release"
on:
  push:
    tags: ["v*"]

jobs:
  build-image:
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build and push Docker images
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: gettaylor
          tag_with_ref: true
          tags: latest

  kots:
    runs-on: ubuntu-latest
    name: kots
    needs: [build-image]
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Lint the release
        id: lint-action
        uses: replicatedhq/action-kots-lint@v0.1.0
        with:
          replicated-app: "taylot"
          replicated-api-token: ${{ secrets.REPLICATED_API_TOKEN }}
          yaml-dir: ./kots

      - name: Create the unstable release
        uses: replicatedhq/action-kots-release@master
        with:
          replicated-app: "taylor"
          replicated-api-token: ${{ secrets.REPLICATED_API_TOKEN }}
          yaml-dir: ./kots
          promote-channel: "Unstable"

